Acquire::http::proxy "http://proxya.cc.utsunomiya-u.ac.jp:8080";
Acquire::https::proxy "http://proxya.cc.utsunomiya-u.ac.jp:8080";
Acquire::ftp::proxy "http://proxya.cc.utsunomiya-u.ac.jp:8080";
Acquire::socks::proxy "http://proxya.cc.utsunomiya-u.ac.jp:8080";

